<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shailendra.finalproject.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_weight="6"
        android:weightSum="10">

        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
            android:id="@+id/a1" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/a2" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/a3" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/a4" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/a5" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/a6" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/a7" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/a8" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/a9" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/a10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:text="Q1 Hello world"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Ques"
              />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:layout_below="@+id/Ques">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/Op1"
                android:layout_marginLeft="0dp"
                android:textColor="#FFFFFF"
                android:checked="false"
                android:layout_marginBottom="7dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:id="@+id/Op2"
                android:layout_below="@+id/Op1"
                android:layout_alignLeft="@+id/Op1"
                android:layout_alignStart="@+id/Op1"
                android:textColor="#FFFFFF"
                android:checked="false"
                android:layout_marginBottom="7dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/Op3"
                android:layout_below="@+id/Op2"
                android:layout_alignLeft="@+id/Op2"
                android:layout_alignStart="@+id/Op2"
                android:textColor="#FFFFFF"
                android:checked="false"
                android:layout_marginBottom="7dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:id="@+id/Op4"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/oP3"
                android:layout_alignLeft="@+id/Op3"
                android:layout_alignStart="@+id/Op3"
                android:checked="false"
                android:layout_marginBottom="7dp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Submit"
                android:id="@+id/submit"
                android:layout_below="@+id/radioGroup"
                android:background="@drawable/round"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:onClick="OnclickSubmit" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:text="Score : 0"
            android:id="@+id/score"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/submit" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="3">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="50-50"
                android:layout_weight="1"
                android:background="#35e364"
                android:id="@+id/fifty"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/score"
                android:onClick="FiftyFifty" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Expert"
                android:layout_weight="1"
                android:id="@+id/exp"
                android:layout_below="@+id/fifty"
                android:background="#35e364"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="ExpertAns" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Public"
                android:id="@+id/pb"
                android:layout_below="@+id/exp"
                android:background="#35e364"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="PublicAns" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/restart"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:onClick="StartGame" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_weight="6"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/b10" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/b9" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/b8" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/b7" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/b6" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/b5" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/b4" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/b3" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/b2" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/b1" />

    </LinearLayout>

</LinearLayout>
